@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  height: 56px;
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin: 0 auto 0 auto;
}

header.dark{
  background-color: #333;
  color: white;
}

header .left{
  height: 24px;
  width: 146px;
  display: grid; 
  grid-template-columns: repeat(2, auto);  
}
header .left img{
  width: 90px;
  height: 20px;  
}
header .left .menu{
  height: 24px;
  width: 24px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;  
  margin-right: 32px;
}
header .left .menu .bar.light{
  width: 18px;
  height: 2px;
  background-color: #000;
}

header .center{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
}
header .center .rectangle1.light{
  width: 348px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-left: 10px;
}

header .center .rectangle2{
  width: 57px;
  height: 40px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;  
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  /* text-align: center; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

header .center .rectangle2 img{
  width: 24px;
  height: 24px;
}

header .center2 button{
  width: 100px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.41px;
  border-radius: 4px;
  text-transform: uppercase;
  color: #000;
  padding: 12px 30px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;   
}

header .right{
  width: 130px;
  height: 34px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
  align-items: center;  
}

header .right img.video{
  width: 24px;
  height: 24px;
}

header .right img.bell{
  width: 24px;
  height: 24px;
}

header .right img.avatar{
  width: 34px;
  height: 34px;
}

.video{
  width: 250px;
  height: 140.29px;
}

main{
  width: 1440px;
  display: grid;
  grid-template-columns:  218px 1fr;
  grid-template-rows: 1fr;
  margin: auto;
}
aside{
  width: 218px;
  height: 968px;  
}

aside .sidebar{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(10, 24px);  
  row-gap: 22px;
  padding: 24px 24px;
}
.sidebar .menu-item{
  display: inline-grid;
  grid-template-rows: auto;
  grid-template-columns: 24px auto;
  justify-items: flex-start;
  align-items: center;
  column-gap: 16px;
  text-decoration: none;
}

.sidebar .menu-item span{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16.41px;
  color: #000;
}

article{
  width: 100%;
  padding: 16px;
  background-color: #f5f5f5;
}

article .lista{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

article .lista .lista-item{
  width: 282px;
  height: 262px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
}

article .lista .lista-item .infos{
  width: 250px;
  height: 74px;
  display: grid;
  grid-template-columns: 42px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "image title"
    ". subtitle"    
    ;
  column-gap: 11px;
}

article .lista .lista-item .infos img{
  width: 42px;
  height: 42px;
  grid-area: image;
}
article .lista .lista-item .infos h3{  
  width: 197px;
  grid-area: title;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}
article .lista .lista-item .infos div{  
  grid-area: subtitle;
  font-size: 12px;
  line-height: 14.06px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.sidebar{
  width: inherit;
  height: inherit;  
}